{
	// Schema is fetched over HTTP rather than from ./node_modules, because oxlint is
	// installed through mise (see mise.toml) and there is no local install to point at.
	"$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
	"plugins": ["typescript", "unicorn", "import", "oxc"],
	"categories": {
		"correctness": "error",
		"suspicious": "warn",
		"perf": "warn",
		// style, pedantic, and nursery stay off. style overlaps oxfmt outright; the other
		// two are opinion rather than defect. See spec/lint-format.md.
		"style": "off",
		"pedantic": "off",
		"nursery": "off"
	},
	"ignorePatterns": [
		"**/dist/**",
		"**/build/**",
		"**/node_modules/**",
		"**/.svelte-kit/**",
		"**/.wrangler/**",
		"**/worker-configuration.d.ts",
		"data/**"
	],
	"rules": {
		// Formatting belongs to oxfmt, so the linter does not police it. Verified: oxfmt
		// rewrites U+00A0 to a plain space on its own, which makes this rule pure
		// duplication. See spec/lint-format.md.
		"no-irregular-whitespace": "off",
		"unicorn/require-module-specifiers": "off",
		"import/no-unassigned-import": "off"
	},
	"env": {
		"builtin": true
	}
}
