{
	"name": "workspace",
	"private": true,
	"type": "module",
	"devDependencies": {
		"@typescript/native": "npm:typescript@^7.0.2",
		"typescript": "^6.0.3",
		"vite": "^8.2.0",
		"vitest": "^4.1.10"
	}
}
