{
	// Type checking only. Libraries export .ts straight from src and consumers bundle it,
	// so nothing here ever emits JavaScript. See spec/architecture.md.
	"compilerOptions": {
		"target": "es2023",
		"lib": ["es2023", "dom"],
		"module": "preserve",
		"moduleResolution": "bundler",
		"moduleDetection": "force",
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noFallthroughCasesInSwitch": true,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"noEmit": true
	},
	"include": ["libs/**/*.ts", "apps/**/*.ts", "*.ts"],
	// apps/site checks itself with svelte-check instead. SvelteKit generates the `$lib`
	// aliases and the `*.svelte` module types into .svelte-kit/tsconfig.json, so anything
	// reading only this file sees a project missing half its declarations.
	"exclude": ["**/node_modules", "**/dist", "**/build", "data", "apps/site"]
}
