{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "Canmi CMS",
	"version": "0.1.0",
	"identifier": "app.canmi.cms",
	"build": {
		"beforeBuildCommand": "pnpm run build:web",
		"beforeDevCommand": "pnpm run dev:web",
		"frontendDist": "../dist"
	},
	"app": {
		"windows": [
			{
				"center": true,
				"height": 720,
				"label": "main",
				"title": "CMS",
				"visible": false,
				"width": 1280
			}
		]
	},
	"bundle": {
		"active": true,
		"targets": ["app"],
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		]
	}
}
