{
	"name": "@canmi/api",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "wrangler dev --env dev",
		"deploy": "wrangler deploy --env=\"\"",
		"build": "wrangler deploy --dry-run --outdir=dist --env=\"\""
	},
	"dependencies": {
		"@canmi/robots": "workspace:*",
		"@canmi/store": "workspace:*",
		"@canmi/urls": "workspace:*",
		"@sentry/cloudflare": "^10.69.0",
		"hono": "^4.12.32"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^5.20260730.1",
		"wrangler": "^4.115.0"
	}
}
